src/main/resources/static/docs/open-api-3.0.1.json (before)
{
  "openapi" : "3.0.1",
  "info" : {
    "title" : "블라블라 API Docs",
    "description" : "블라블라 API 명세서",
    "version" : "0.0.1"
  },
  "servers" : [ {
    "url" : "http://localhost:8080"
  } ],
  "tags" : [ ],
  "paths" : {
    "/api/auth/register" : {
      "post" : {
        "tags" : [ "인증" ],
        "summary" : "회원 가입",
        "description" : "회원 가입",
        "operationId" : "auth/register",
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/MemberCreateRequest"
              },
              "examples" : {
                "auth/register" : {
                  "value" : "{\r\n  \"loginId\" : \"tester1\",\r\n  \"email\" : \"tester1@gmail.com\",\r\n  \"password\" : \"password123!@#\",\r\n  \"nickName\" : \"테스터\",\r\n  \"phone\" : \"01012345678\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "201" : {
            "description" : "201"
          }
        }
      }
    },
    "/api/boards/{boardId}" : {
      "get" : {
        "tags" : [ "게시판" ],
        "summary" : "한 게시글 조회",
        "description" : "한 게시글 조회",
        "operationId" : "boards/find-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "게시글 아이디",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/boardFindResponse"
                },
                "examples" : {
                  "boards/find-board" : {
                    "value" : "{\r\n  \"subject\" : \"게시판1\",\r\n  \"content\" : \"내용\",\r\n  \"category\" : \"카테고리1\",\r\n  \"tagNames\" : [ ],\r\n  \"readCount\" : 0,\r\n  \"likesCount\" : 0\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/categories/no-cache" : {
      "get" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 조회 API",
        "description" : "모든 카테고리 조회",
        "operationId" : "categories/find-categories",
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/CategoriesFindResponse"
                },
                "examples" : {
                  "categories/find-categories" : {
                    "value" : "{\r\n  \"categories\" : [ {\r\n    \"id\" : 1,\r\n    \"categoryName\" : \"카테고리1\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 2,\r\n    \"categoryName\" : \"카테고리2\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 3,\r\n    \"categoryName\" : \"카테고리3\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 4,\r\n    \"categoryName\" : \"카테고리4\",\r\n    \"categoryEngName\" : \"category1\"\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/command/boards" : {
      "post" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 커맨드 API",
        "description" : "게시글 작성",
        "operationId" : "boards/create-boards",
        "parameters" : [ {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk3fQ.yGGKMJVfyA3NF8oog5X10IlYh3HbUUSJpZGZy38s1C9oPvGogZPKBlSZ97FDFfBq_LxTePN06ilSt6NIdREguw"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardCreateRequest"
              },
              "examples" : {
                "boards/create-boards" : {
                  "value" : "{\r\n  \"categoryId\" : 1,\r\n  \"tagNames\" : [ \"태그1\", \"태그2\" ],\r\n  \"subject\" : \"게시글 제목\",\r\n  \"content\" : \"게시글 내용\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "201" : {
            "description" : "201"
          }
        }
      }
    },
    "/api/command/categories" : {
      "post" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 생성",
        "operationId" : "categories/create-category",
        "parameters" : [ {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk4fQ.0CVd22OxgyFCV5Yhtn2XStr5JHxvHCZH_5XzBQlIYM4WcF8c4aKmZvvWnwmiNvv3Qa07IvH9u3iDrDt-BteZ7Q"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/CategoryCreateRequest"
              },
              "examples" : {
                "categories/create-category" : {
                  "value" : "{\r\n  \"upperId\" : null,\r\n  \"orders\" : 1,\r\n  \"name\" : \"카테고리1\",\r\n  \"engName\" : \"category1\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/likes/{memberId}" : {
      "get" : {
        "tags" : [ "좋아요 API" ],
        "summary" : "좋아요 조회 API",
        "description" : "특정 유저의 좋아요한 게시글 조회",
        "operationId" : "boards/find-boards",
        "parameters" : [ {
          "name" : "memberId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-no",
          "in" : "query",
          "description" : "페이지 번호",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-size",
          "in" : "query",
          "description" : "페이지 사이즈",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "sort-by",
          "in" : "query",
          "description" : "정렬 조건",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards" : {
                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/command/boards/{boardId}" : {
      "delete" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 조회 API",
        "description" : "모든 게시글 페이징 조회",
        "operationId" : "boards/delete-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk3fQ.yGGKMJVfyA3NF8oog5X10IlYh3HbUUSJpZGZy38s1C9oPvGogZPKBlSZ97FDFfBq_LxTePN06ilSt6NIdREguw"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      },
      "patch" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 커맨드 API",
        "description" : "게시글 수정",
        "operationId" : "boards/update-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk3fQ.yGGKMJVfyA3NF8oog5X10IlYh3HbUUSJpZGZy38s1C9oPvGogZPKBlSZ97FDFfBq_LxTePN06ilSt6NIdREguw"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardUpdateRequest"
              },
              "examples" : {
                "boards/update-board" : {
                  "value" : "{\r\n  \"subject\" : \"게시판4\",\r\n  \"content\" : \"내용\",\r\n  \"categoryId\" : 2,\r\n  \"tagNames\" : [ \"태그\", \"태그2\", \"태그3\" ],\r\n  \"deleted\" : false\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/command/categories/{categoryId}" : {
      "delete" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 삭제",
        "operationId" : "categories/delete-category",
        "parameters" : [ {
          "name" : "categoryId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk4fQ.0CVd22OxgyFCV5Yhtn2XStr5JHxvHCZH_5XzBQlIYM4WcF8c4aKmZvvWnwmiNvv3Qa07IvH9u3iDrDt-BteZ7Q"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      },
      "patch" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 수정",
        "operationId" : "categories/update-category",
        "parameters" : [ {
          "name" : "categoryId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk4fQ.0CVd22OxgyFCV5Yhtn2XStr5JHxvHCZH_5XzBQlIYM4WcF8c4aKmZvvWnwmiNvv3Qa07IvH9u3iDrDt-BteZ7Q"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/CategoryUpdateRequest"
              },
              "examples" : {
                "categories/update-category" : {
                  "value" : "{\r\n  \"upperId\" : null,\r\n  \"orders\" : 1,\r\n  \"name\" : \"변경한 카테고리 명\",\r\n  \"engName\" : \"category1\",\r\n  \"deleted\" : false\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/command/likes/{boardId}" : {
      "post" : {
        "tags" : [ "좋아요 API" ],
        "summary" : "좋아요 커맨드 API",
        "description" : "좋아요 삭제",
        "operationId" : "likes/create-or-delete-likes",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk4fQ.0CVd22OxgyFCV5Yhtn2XStr5JHxvHCZH_5XzBQlIYM4WcF8c4aKmZvvWnwmiNvv3Qa07IvH9u3iDrDt-BteZ7Q"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/members/{memberId}/boards" : {
      "get" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 조회 API",
        "description" : "모든 게시글 페이징 조회",
        "operationId" : "/boards/find-boards-by-member",
        "parameters" : [ {
          "name" : "memberId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardSearchRequest"
              },
              "examples" : {
                "/boards/find-boards-by-member" : {
                  "value" : "{\r\n  \"pageNo\" : 0,\r\n  \"pageSize\" : 5,\r\n  \"sortBy\" : \"createdAt\",\r\n  \"searchCondition\" : null,\r\n  \"searchKeyword\" : null\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "/boards/find-boards-by-member" : {
                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "CategoriesFindResponse" : {
        "title" : "CategoriesFindResponse",
        "type" : "object",
        "properties" : {
          "categories" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "properties" : {
                "categoryEngName" : {
                  "type" : "string",
                  "description" : "카테고리 영문 이름"
                },
                "id" : {
                  "type" : "number",
                  "description" : "카테고리 id"
                },
                "categoryName" : {
                  "type" : "string",
                  "description" : "카테고리 이름"
                }
              }
            }
          }
        }
      },
      "boardFindResponse" : {
        "title" : "boardFindResponse",
        "type" : "object",
        "properties" : {
          "likesCount" : {
            "type" : "number",
            "description" : "좋아요 개수"
          },
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "readCount" : {
            "type" : "number",
            "description" : "조회수"
          },
          "category" : {
            "type" : "string",
            "description" : "카테고리 이름"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그이름",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          }
        }
      },
      "MemberCreateRequest" : {
        "title" : "MemberCreateRequest",
        "type" : "object"
      },
      "BoardUpdateRequest" : {
        "title" : "BoardUpdateRequest",
        "type" : "object",
        "properties" : {
          "deleted" : {
            "type" : "boolean",
            "description" : "삭제 여부"
          },
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그 이름 리스트",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "categoryId" : {
            "type" : "number",
            "description" : "카테고리 아이디"
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          }
        }
      },
      "BoardSearchRequest" : {
        "title" : "BoardSearchRequest",
        "type" : "object",
        "properties" : {
          "pageNo" : {
            "type" : "number",
            "description" : "페이지 번호"
          },
          "pageSize" : {
            "type" : "number",
            "description" : "페이지 사이즈"
          },
          "sortBy" : {
            "type" : "string",
            "description" : "정렬 조건"
          }
        }
      },
      "CategoryUpdateRequest" : {
        "title" : "CategoryUpdateRequest",
        "type" : "object",
        "properties" : {
          "deleted" : {
            "type" : "boolean",
            "description" : "삭제 여부"
          },
          "engName" : {
            "type" : "string",
            "description" : "영문 이름"
          },
          "name" : {
            "type" : "string",
            "description" : "이름"
          },
          "orders" : {
            "type" : "number",
            "description" : "순서"
          }
        }
      },
      "BoardsFindResponse" : {
        "title" : "BoardsFindResponse",
        "type" : "object",
        "properties" : {
          "boards" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "properties" : {
                "likesCount" : {
                  "type" : "number",
                  "description" : "좋아요 개수"
                },
                "subject" : {
                  "type" : "string",
                  "description" : "게시글 제목"
                },
                "readCount" : {
                  "type" : "number",
                  "description" : "조회수"
                },
                "category" : {
                  "type" : "string",
                  "description" : "카테고리 이름"
                },
                "tagNames" : {
                  "type" : "array",
                  "description" : "태그이름",
                  "items" : {
                    "oneOf" : [ {
                      "type" : "object"
                    }, {
                      "type" : "boolean"
                    }, {
                      "type" : "string"
                    }, {
                      "type" : "number"
                    } ]
                  }
                },
                "content" : {
                  "type" : "string",
                  "description" : "게시글 내용"
                }
              }
            }
          }
        }
      },
      "CategoryCreateRequest" : {
        "title" : "CategoryCreateRequest",
        "type" : "object",
        "properties" : {
          "engName" : {
            "type" : "string",
            "description" : "영문 이름"
          },
          "name" : {
            "type" : "string",
            "description" : "이름"
          },
          "orders" : {
            "type" : "number",
            "description" : "순서"
          }
        }
      },
      "BoardCreateRequest" : {
        "title" : "BoardCreateRequest",
        "type" : "object",
        "properties" : {
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그명",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "categoryId" : {
            "type" : "number",
            "description" : "카테고리 아이디"
          }
        }
      }
    }
  }
}

src/main/resources/static/docs/open-api-3.0.1.json (after)
{
  "openapi" : "3.0.1",
  "info" : {
    "title" : "블라블라 API Docs",
    "description" : "블라블라 API 명세서",
    "version" : "0.0.1"
  },
  "servers" : [ {
    "url" : "http://localhost:8080"
  } ],
  "tags" : [ ],
  "paths" : {
    "/api/auth/register" : {
      "post" : {
        "tags" : [ "인증" ],
        "summary" : "회원 가입",
        "description" : "회원 가입",
        "operationId" : "auth/register",
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/MemberCreateRequest"
              },
              "examples" : {
                "auth/register" : {
                  "value" : "{\n  \"loginId\" : \"tester1\",\n  \"email\" : \"tester1@gmail.com\",\n  \"password\" : \"password123!@#\",\n  \"nickName\" : \"테스터\",\n  \"phone\" : \"01012345678\"\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "201" : {
            "description" : "201"
          }
        }
      }
    },
    "/api/boards/{boardId}" : {
      "get" : {
        "tags" : [ "게시판" ],
        "summary" : "한 게시글 조회",
        "description" : "한 게시글 조회",
        "operationId" : "boards/find-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "게시글 아이디",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/boardFindResponse"
                },
                "examples" : {
                  "boards/find-board" : {
                    "value" : "{\n  \"subject\" : \"게시판1\",\n  \"content\" : \"내용\",\n  \"category\" : \"카테고리1\",\n  \"tagNames\" : [ ],\n  \"readCount\" : 0,\n  \"likesCount\" : 0\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/categories/no-cache" : {
      "get" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 조회 API",
        "description" : "모든 카테고리 조회",
        "operationId" : "categories/find-categories",
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/CategoriesFindResponse"
                },
                "examples" : {
                  "categories/find-categories" : {
                    "value" : "{\n  \"categories\" : [ {\n    \"id\" : 1,\n    \"categoryName\" : \"카테고리1\",\n    \"categoryEngName\" : \"category1\"\n  }, {\n    \"id\" : 2,\n    \"categoryName\" : \"카테고리2\",\n    \"categoryEngName\" : \"category1\"\n  }, {\n    \"id\" : 3,\n    \"categoryName\" : \"카테고리3\",\n    \"categoryEngName\" : \"category1\"\n  }, {\n    \"id\" : 4,\n    \"categoryName\" : \"카테고리4\",\n    \"categoryEngName\" : \"category1\"\n  } ]\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/command/boards" : {
      "post" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 커맨드 API",
        "description" : "게시글 작성",
        "operationId" : "boards/create-boards",
        "parameters" : [ {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI1fQ.wouG_d2igrWhcDXkkMtS0616HbjebMsJLTTY78ZLVwvRFPRWv_Er92w5Idns5z2epovgi73k2BFnYBf55KFr-w"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardCreateRequest"
              },
              "examples" : {
                "boards/create-boards" : {
                  "value" : "{\n  \"categoryId\" : 1,\n  \"tagNames\" : [ \"태그1\", \"태그2\" ],\n  \"subject\" : \"게시글 제목\",\n  \"content\" : \"게시글 내용\"\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "201" : {
            "description" : "201"
          }
        }
      }
    },
    "/api/command/categories" : {
      "post" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 생성",
        "operationId" : "categories/create-category",
        "parameters" : [ {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI4fQ.VGYc3UXkIKA32_rl8mEP39cJCeoI121NUozEVVr7qVZ8h6-bAOYtAH2rXkcGx6ucbAkQxY-eIwClznaCfJmWnA"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/CategoryCreateRequest"
              },
              "examples" : {
                "categories/create-category" : {
                  "value" : "{\n  \"upperId\" : null,\n  \"orders\" : 1,\n  \"name\" : \"카테고리1\",\n  \"engName\" : \"category1\"\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/likes/{memberId}" : {
      "get" : {
        "tags" : [ "좋아요 API" ],
        "summary" : "좋아요 조회 API",
        "description" : "특정 유저의 좋아요한 게시글 조회",
        "operationId" : "boards/find-boards",
        "parameters" : [ {
          "name" : "memberId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-no",
          "in" : "query",
          "description" : "페이지 번호",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-size",
          "in" : "query",
          "description" : "페이지 사이즈",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "sort-by",
          "in" : "query",
          "description" : "정렬 조건",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards" : {
                    "value" : "{\n  \"boards\" : [ {\n    \"subject\" : \"게시판1\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ ],\n    \"readCount\" : 0,\n    \"likesCount\" : 0\n  }, {\n    \"subject\" : \"게시판2\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\n    \"readCount\" : 1,\n    \"likesCount\" : 0\n  }, {\n    \"subject\" : \"게시판3\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ \"태그\" ],\n    \"readCount\" : 5,\n    \"likesCount\" : 0\n  } ]\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/command/boards/{boardId}" : {
      "delete" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 조회 API",
        "description" : "모든 게시글 페이징 조회",
        "operationId" : "boards/delete-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI1fQ.wouG_d2igrWhcDXkkMtS0616HbjebMsJLTTY78ZLVwvRFPRWv_Er92w5Idns5z2epovgi73k2BFnYBf55KFr-w"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      },
      "patch" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 커맨드 API",
        "description" : "게시글 수정",
        "operationId" : "boards/update-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI1fQ.wouG_d2igrWhcDXkkMtS0616HbjebMsJLTTY78ZLVwvRFPRWv_Er92w5Idns5z2epovgi73k2BFnYBf55KFr-w"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardUpdateRequest"
              },
              "examples" : {
                "boards/update-board" : {
                  "value" : "{\n  \"subject\" : \"게시판4\",\n  \"content\" : \"내용\",\n  \"categoryId\" : 2,\n  \"tagNames\" : [ \"태그\", \"태그2\", \"태그3\" ],\n  \"deleted\" : false\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/command/categories/{categoryId}" : {
      "delete" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 삭제",
        "operationId" : "categories/delete-category",
        "parameters" : [ {
          "name" : "categoryId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI4fQ.VGYc3UXkIKA32_rl8mEP39cJCeoI121NUozEVVr7qVZ8h6-bAOYtAH2rXkcGx6ucbAkQxY-eIwClznaCfJmWnA"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      },
      "patch" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 수정",
        "operationId" : "categories/update-category",
        "parameters" : [ {
          "name" : "categoryId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI4fQ.VGYc3UXkIKA32_rl8mEP39cJCeoI121NUozEVVr7qVZ8h6-bAOYtAH2rXkcGx6ucbAkQxY-eIwClznaCfJmWnA"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/CategoryUpdateRequest"
              },
              "examples" : {
                "categories/update-category" : {
                  "value" : "{\n  \"upperId\" : null,\n  \"orders\" : 1,\n  \"name\" : \"변경한 카테고리 명\",\n  \"engName\" : \"category1\",\n  \"deleted\" : false\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/command/likes/{boardId}" : {
      "post" : {
        "tags" : [ "좋아요 API" ],
        "summary" : "좋아요 커맨드 API",
        "description" : "좋아요 삭제",
        "operationId" : "likes/create-or-delete-likes",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI5fQ.IhCFhcxa6uFzcKkGnh1QSyyonPs5np_Zt_hMYrokNf8w-iGNOaxEZ5vzTZA6lyR44JiNWjzvwGd7T2Mj2IY18g"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/members/{memberId}/boards" : {
      "get" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 조회 API",
        "description" : "모든 게시글 페이징 조회",
        "operationId" : "boards/find-boards-by-member",
        "parameters" : [ {
          "name" : "memberId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardSearchRequest"
              },
              "examples" : {
                "boards/find-boards-by-member" : {
                  "value" : "{\n  \"pageNo\" : 0,\n  \"pageSize\" : 5,\n  \"sortBy\" : \"createdAt\",\n  \"searchCondition\" : null,\n  \"searchKeyword\" : null\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards-by-member" : {
                    "value" : "{\n  \"boards\" : [ {\n    \"subject\" : \"게시판1\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ ],\n    \"readCount\" : 0,\n    \"likesCount\" : 0\n  }, {\n    \"subject\" : \"게시판2\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\n    \"readCount\" : 1,\n    \"likesCount\" : 0\n  }, {\n    \"subject\" : \"게시판3\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ \"태그\" ],\n    \"readCount\" : 5,\n    \"likesCount\" : 0\n  } ]\n}"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "CategoriesFindResponse" : {
        "title" : "CategoriesFindResponse",
        "type" : "object",
        "properties" : {
          "categories" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "properties" : {
                "categoryEngName" : {
                  "type" : "string",
                  "description" : "카테고리 영문 이름"
                },
                "id" : {
                  "type" : "number",
                  "description" : "카테고리 id"
                },
                "categoryName" : {
                  "type" : "string",
                  "description" : "카테고리 이름"
                }
              }
            }
          }
        }
      },
      "boardFindResponse" : {
        "title" : "boardFindResponse",
        "type" : "object",
        "properties" : {
          "likesCount" : {
            "type" : "number",
            "description" : "좋아요 개수"
          },
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "readCount" : {
            "type" : "number",
            "description" : "조회수"
          },
          "category" : {
            "type" : "string",
            "description" : "카테고리 이름"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그이름",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          }
        }
      },
      "BoardUpdateRequest" : {
        "title" : "BoardUpdateRequest",
        "type" : "object",
        "properties" : {
          "deleted" : {
            "type" : "boolean",
            "description" : "삭제 여부"
          },
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그 이름 리스트",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "categoryId" : {
            "type" : "number",
            "description" : "카테고리 아이디"
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          }
        }
      },
      "MemberCreateRequest" : {
        "title" : "MemberCreateRequest",
        "type" : "object"
      },
      "BoardSearchRequest" : {
        "title" : "BoardSearchRequest",
        "type" : "object",
        "properties" : {
          "pageNo" : {
            "type" : "number",
            "description" : "페이지 번호"
          },
          "pageSize" : {
            "type" : "number",
            "description" : "페이지 사이즈"
          },
          "sortBy" : {
            "type" : "string",
            "description" : "정렬 조건"
          }
        }
      },
      "CategoryUpdateRequest" : {
        "title" : "CategoryUpdateRequest",
        "type" : "object",
        "properties" : {
          "deleted" : {
            "type" : "boolean",
            "description" : "삭제 여부"
          },
          "engName" : {
            "type" : "string",
            "description" : "영문 이름"
          },
          "name" : {
            "type" : "string",
            "description" : "이름"
          },
          "orders" : {
            "type" : "number",
            "description" : "순서"
          }
        }
      },
      "BoardsFindResponse" : {
        "title" : "BoardsFindResponse",
        "type" : "object",
        "properties" : {
          "boards" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "properties" : {
                "likesCount" : {
                  "type" : "number",
                  "description" : "좋아요 개수"
                },
                "subject" : {
                  "type" : "string",
                  "description" : "게시글 제목"
                },
                "readCount" : {
                  "type" : "number",
                  "description" : "조회수"
                },
                "category" : {
                  "type" : "string",
                  "description" : "카테고리 이름"
                },
                "tagNames" : {
                  "type" : "array",
                  "description" : "태그이름",
                  "items" : {
                    "oneOf" : [ {
                      "type" : "object"
                    }, {
                      "type" : "boolean"
                    }, {
                      "type" : "string"
                    }, {
                      "type" : "number"
                    } ]
                  }
                },
                "content" : {
                  "type" : "string",
                  "description" : "게시글 내용"
                }
              }
            }
          }
        }
      },
      "BoardCreateRequest" : {
        "title" : "BoardCreateRequest",
        "type" : "object",
        "properties" : {
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그명",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "categoryId" : {
            "type" : "number",
            "description" : "카테고리 아이디"
          }
        }
      },
      "CategoryCreateRequest" : {
        "title" : "CategoryCreateRequest",
        "type" : "object",
        "properties" : {
          "engName" : {
            "type" : "string",
            "description" : "영문 이름"
          },
          "name" : {
            "type" : "string",
            "description" : "이름"
          },
          "orders" : {
            "type" : "number",
            "description" : "순서"
          }
        }
      }
    }
  }
}

src/main/resources/static/docs/open-api-3.0.1.json (diff)
@@ -24,7 +24,7 @@
               },
               "examples" : {
                 "auth/register" : {
-                  "value" : "{\r\n  \"loginId\" : \"tester1\",\r\n  \"email\" : \"tester1@gmail.com\",\r\n  \"password\" : \"password123!@#\",\r\n  \"nickName\" : \"테스터\",\r\n  \"phone\" : \"01012345678\"\r\n}"
+                  "value" : "{\n  \"loginId\" : \"tester1\",\n  \"email\" : \"tester1@gmail.com\",\n  \"password\" : \"password123!@#\",\n  \"nickName\" : \"테스터\",\n  \"phone\" : \"01012345678\"\n}"
                 }
               }
             }
@@ -62,7 +62,7 @@
                 },
                 "examples" : {
                   "boards/find-board" : {
-                    "value" : "{\r\n  \"subject\" : \"게시판1\",\r\n  \"content\" : \"내용\",\r\n  \"category\" : \"카테고리1\",\r\n  \"tagNames\" : [ ],\r\n  \"readCount\" : 0,\r\n  \"likesCount\" : 0\r\n}"
+                    "value" : "{\n  \"subject\" : \"게시판1\",\n  \"content\" : \"내용\",\n  \"category\" : \"카테고리1\",\n  \"tagNames\" : [ ],\n  \"readCount\" : 0,\n  \"likesCount\" : 0\n}"
                   }
                 }
               }
@@ -87,7 +87,7 @@
                 },
                 "examples" : {
                   "categories/find-categories" : {
-                    "value" : "{\r\n  \"categories\" : [ {\r\n    \"id\" : 1,\r\n    \"categoryName\" : \"카테고리1\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 2,\r\n    \"categoryName\" : \"카테고리2\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 3,\r\n    \"categoryName\" : \"카테고리3\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 4,\r\n    \"categoryName\" : \"카테고리4\",\r\n    \"categoryEngName\" : \"category1\"\r\n  } ]\r\n}"
+                    "value" : "{\n  \"categories\" : [ {\n    \"id\" : 1,\n    \"categoryName\" : \"카테고리1\",\n    \"categoryEngName\" : \"category1\"\n  }, {\n    \"id\" : 2,\n    \"categoryName\" : \"카테고리2\",\n    \"categoryEngName\" : \"category1\"\n  }, {\n    \"id\" : 3,\n    \"categoryName\" : \"카테고리3\",\n    \"categoryEngName\" : \"category1\"\n  }, {\n    \"id\" : 4,\n    \"categoryName\" : \"카테고리4\",\n    \"categoryEngName\" : \"category1\"\n  } ]\n}"
                   }
                 }
               }
@@ -110,7 +110,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk3fQ.yGGKMJVfyA3NF8oog5X10IlYh3HbUUSJpZGZy38s1C9oPvGogZPKBlSZ97FDFfBq_LxTePN06ilSt6NIdREguw"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI1fQ.wouG_d2igrWhcDXkkMtS0616HbjebMsJLTTY78ZLVwvRFPRWv_Er92w5Idns5z2epovgi73k2BFnYBf55KFr-w"
         } ],
         "requestBody" : {
           "content" : {
@@ -120,7 +120,7 @@
               },
               "examples" : {
                 "boards/create-boards" : {
-                  "value" : "{\r\n  \"categoryId\" : 1,\r\n  \"tagNames\" : [ \"태그1\", \"태그2\" ],\r\n  \"subject\" : \"게시글 제목\",\r\n  \"content\" : \"게시글 내용\"\r\n}"
+                  "value" : "{\n  \"categoryId\" : 1,\n  \"tagNames\" : [ \"태그1\", \"태그2\" ],\n  \"subject\" : \"게시글 제목\",\n  \"content\" : \"게시글 내용\"\n}"
                 }
               }
             }
@@ -147,7 +147,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk4fQ.0CVd22OxgyFCV5Yhtn2XStr5JHxvHCZH_5XzBQlIYM4WcF8c4aKmZvvWnwmiNvv3Qa07IvH9u3iDrDt-BteZ7Q"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI4fQ.VGYc3UXkIKA32_rl8mEP39cJCeoI121NUozEVVr7qVZ8h6-bAOYtAH2rXkcGx6ucbAkQxY-eIwClznaCfJmWnA"
         } ],
         "requestBody" : {
           "content" : {
@@ -157,7 +157,7 @@
               },
               "examples" : {
                 "categories/create-category" : {
-                  "value" : "{\r\n  \"upperId\" : null,\r\n  \"orders\" : 1,\r\n  \"name\" : \"카테고리1\",\r\n  \"engName\" : \"category1\"\r\n}"
+                  "value" : "{\n  \"upperId\" : null,\n  \"orders\" : 1,\n  \"name\" : \"카테고리1\",\n  \"engName\" : \"category1\"\n}"
                 }
               }
             }
@@ -219,7 +219,7 @@
                 },
                 "examples" : {
                   "boards/find-boards" : {
-                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
+                    "value" : "{\n  \"boards\" : [ {\n    \"subject\" : \"게시판1\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ ],\n    \"readCount\" : 0,\n    \"likesCount\" : 0\n  }, {\n    \"subject\" : \"게시판2\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\n    \"readCount\" : 1,\n    \"likesCount\" : 0\n  }, {\n    \"subject\" : \"게시판3\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ \"태그\" ],\n    \"readCount\" : 5,\n    \"likesCount\" : 0\n  } ]\n}"
                   }
                 }
               }
@@ -250,7 +250,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk3fQ.yGGKMJVfyA3NF8oog5X10IlYh3HbUUSJpZGZy38s1C9oPvGogZPKBlSZ97FDFfBq_LxTePN06ilSt6NIdREguw"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI1fQ.wouG_d2igrWhcDXkkMtS0616HbjebMsJLTTY78ZLVwvRFPRWv_Er92w5Idns5z2epovgi73k2BFnYBf55KFr-w"
         } ],
         "responses" : {
           "200" : {
@@ -279,7 +279,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk3fQ.yGGKMJVfyA3NF8oog5X10IlYh3HbUUSJpZGZy38s1C9oPvGogZPKBlSZ97FDFfBq_LxTePN06ilSt6NIdREguw"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI1fQ.wouG_d2igrWhcDXkkMtS0616HbjebMsJLTTY78ZLVwvRFPRWv_Er92w5Idns5z2epovgi73k2BFnYBf55KFr-w"
         } ],
         "requestBody" : {
           "content" : {
@@ -289,7 +289,7 @@
               },
               "examples" : {
                 "boards/update-board" : {
-                  "value" : "{\r\n  \"subject\" : \"게시판4\",\r\n  \"content\" : \"내용\",\r\n  \"categoryId\" : 2,\r\n  \"tagNames\" : [ \"태그\", \"태그2\", \"태그3\" ],\r\n  \"deleted\" : false\r\n}"
+                  "value" : "{\n  \"subject\" : \"게시판4\",\n  \"content\" : \"내용\",\n  \"categoryId\" : 2,\n  \"tagNames\" : [ \"태그\", \"태그2\", \"태그3\" ],\n  \"deleted\" : false\n}"
                 }
               }
             }
@@ -324,7 +324,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk4fQ.0CVd22OxgyFCV5Yhtn2XStr5JHxvHCZH_5XzBQlIYM4WcF8c4aKmZvvWnwmiNvv3Qa07IvH9u3iDrDt-BteZ7Q"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI4fQ.VGYc3UXkIKA32_rl8mEP39cJCeoI121NUozEVVr7qVZ8h6-bAOYtAH2rXkcGx6ucbAkQxY-eIwClznaCfJmWnA"
         } ],
         "responses" : {
           "200" : {
@@ -353,7 +353,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk4fQ.0CVd22OxgyFCV5Yhtn2XStr5JHxvHCZH_5XzBQlIYM4WcF8c4aKmZvvWnwmiNvv3Qa07IvH9u3iDrDt-BteZ7Q"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI4fQ.VGYc3UXkIKA32_rl8mEP39cJCeoI121NUozEVVr7qVZ8h6-bAOYtAH2rXkcGx6ucbAkQxY-eIwClznaCfJmWnA"
         } ],
         "requestBody" : {
           "content" : {
@@ -363,7 +363,7 @@
               },
               "examples" : {
                 "categories/update-category" : {
-                  "value" : "{\r\n  \"upperId\" : null,\r\n  \"orders\" : 1,\r\n  \"name\" : \"변경한 카테고리 명\",\r\n  \"engName\" : \"category1\",\r\n  \"deleted\" : false\r\n}"
+                  "value" : "{\n  \"upperId\" : null,\n  \"orders\" : 1,\n  \"name\" : \"변경한 카테고리 명\",\n  \"engName\" : \"category1\",\n  \"deleted\" : false\n}"
                 }
               }
             }
@@ -398,7 +398,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MDgyMzk4fQ.0CVd22OxgyFCV5Yhtn2XStr5JHxvHCZH_5XzBQlIYM4WcF8c4aKmZvvWnwmiNvv3Qa07IvH9u3iDrDt-BteZ7Q"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MTkxNDI5fQ.IhCFhcxa6uFzcKkGnh1QSyyonPs5np_Zt_hMYrokNf8w-iGNOaxEZ5vzTZA6lyR44JiNWjzvwGd7T2Mj2IY18g"
         } ],
         "responses" : {
           "200" : {
@@ -412,7 +412,7 @@
         "tags" : [ "게시판 API" ],
         "summary" : "게시판 조회 API",
         "description" : "모든 게시글 페이징 조회",
-        "operationId" : "/boards/find-boards-by-member",
+        "operationId" : "boards/find-boards-by-member",
         "parameters" : [ {
           "name" : "memberId",
           "in" : "path",
@@ -429,8 +429,8 @@
                 "$ref" : "#/components/schemas/BoardSearchRequest"
               },
               "examples" : {
-                "/boards/find-boards-by-member" : {
-                  "value" : "{\r\n  \"pageNo\" : 0,\r\n  \"pageSize\" : 5,\r\n  \"sortBy\" : \"createdAt\",\r\n  \"searchCondition\" : null,\r\n  \"searchKeyword\" : null\r\n}"
+                "boards/find-boards-by-member" : {
+                  "value" : "{\n  \"pageNo\" : 0,\n  \"pageSize\" : 5,\n  \"sortBy\" : \"createdAt\",\n  \"searchCondition\" : null,\n  \"searchKeyword\" : null\n}"
                 }
               }
             }
@@ -445,8 +445,8 @@
                   "$ref" : "#/components/schemas/BoardsFindResponse"
                 },
                 "examples" : {
-                  "/boards/find-boards-by-member" : {
-                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
+                  "boards/find-boards-by-member" : {
+                    "value" : "{\n  \"boards\" : [ {\n    \"subject\" : \"게시판1\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ ],\n    \"readCount\" : 0,\n    \"likesCount\" : 0\n  }, {\n    \"subject\" : \"게시판2\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\n    \"readCount\" : 1,\n    \"likesCount\" : 0\n  }, {\n    \"subject\" : \"게시판3\",\n    \"content\" : \"내용\",\n    \"category\" : \"카테고리1\",\n    \"tagNames\" : [ \"태그\" ],\n    \"readCount\" : 5,\n    \"likesCount\" : 0\n  } ]\n}"
                   }
                 }
               }
@@ -525,10 +525,6 @@
           }
         }
       },
-      "MemberCreateRequest" : {
-        "title" : "MemberCreateRequest",
-        "type" : "object"
-      },
       "BoardUpdateRequest" : {
         "title" : "BoardUpdateRequest",
         "type" : "object",
@@ -565,6 +561,10 @@
             "description" : "게시글 내용"
           }
         }
+      },
+      "MemberCreateRequest" : {
+        "title" : "MemberCreateRequest",
+        "type" : "object"
       },
       "BoardSearchRequest" : {
         "title" : "BoardSearchRequest",
@@ -655,24 +655,6 @@
           }
         }
       },
-      "CategoryCreateRequest" : {
-        "title" : "CategoryCreateRequest",
-        "type" : "object",
-        "properties" : {
-          "engName" : {
-            "type" : "string",
-            "description" : "영문 이름"
-          },
-          "name" : {
-            "type" : "string",
-            "description" : "이름"
-          },
-          "orders" : {
-            "type" : "number",
-            "description" : "순서"
-          }
-        }
-      },
       "BoardCreateRequest" : {
         "title" : "BoardCreateRequest",
         "type" : "object",
@@ -703,6 +685,24 @@
           "categoryId" : {
             "type" : "number",
             "description" : "카테고리 아이디"
+          }
+        }
+      },
+      "CategoryCreateRequest" : {
+        "title" : "CategoryCreateRequest",
+        "type" : "object",
+        "properties" : {
+          "engName" : {
+            "type" : "string",
+            "description" : "영문 이름"
+          },
+          "name" : {
+            "type" : "string",
+            "description" : "이름"
+          },
+          "orders" : {
+            "type" : "number",
+            "description" : "순서"
           }
         }
       }
