src/main/resources/static/docs/openapi3.blabla.json (before)
{
  "openapi" : "3.0.1",
  "info" : {
    "title" : "블라블라 API Docs",
    "description" : "블라블라 API 명세서",
    "version" : "0.0.1"
  },
  "servers" : [ {
    "url" : "http://13.209.16.211:8080"
  } ],
  "tags" : [ ],
  "paths" : {
    "/api/auth/register" : {
      "post" : {
        "tags" : [ "인증" ],
        "summary" : "회원 가입",
        "description" : "회원 가입",
        "operationId" : "auth/register",
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/MemberCreateRequest"
              },
              "examples" : {
                "auth/register" : {
                  "value" : "{\r\n  \"loginId\" : \"tester1\",\r\n  \"email\" : \"tester1@gmail.com\",\r\n  \"password\" : \"password123!@#\",\r\n  \"nickName\" : \"테스터\",\r\n  \"phone\" : \"01012345678\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "201" : {
            "description" : "201"
          }
        }
      }
    },
    "/api/boards/{boardId}" : {
      "get" : {
        "tags" : [ "게시판 API" ],
        "summary" : "한 게시글 조회",
        "description" : "한 게시글 조회",
        "operationId" : "boards/find-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "게시글 아이디",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/boardFindResponse"
                },
                "examples" : {
                  "boards/find-board" : {
                    "value" : "{\r\n  \"subject\" : \"게시판1\",\r\n  \"content\" : \"내용\",\r\n  \"category\" : \"카테고리1\",\r\n  \"tagNames\" : [ ],\r\n  \"readCount\" : 0,\r\n  \"likesCount\" : 0\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/categories/no-cache" : {
      "get" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 조회 API",
        "description" : "모든 카테고리 조회",
        "operationId" : "categories/find-categories",
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/CategoriesFindResponse"
                },
                "examples" : {
                  "categories/find-categories" : {
                    "value" : "{\r\n  \"categories\" : [ {\r\n    \"id\" : 1,\r\n    \"categoryName\" : \"카테고리1\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 2,\r\n    \"categoryName\" : \"카테고리2\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 3,\r\n    \"categoryName\" : \"카테고리3\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 4,\r\n    \"categoryName\" : \"카테고리4\",\r\n    \"categoryEngName\" : \"category1\"\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/categories/{engName}" : {
      "get" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 조회 API",
        "description" : "카테고리의 게시글 페이징 조회",
        "operationId" : "boards/find-boards-by-category",
        "parameters" : [ {
          "name" : "engName",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-no",
          "in" : "query",
          "description" : "페이지 번호",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-size",
          "in" : "query",
          "description" : "페이지 사이즈",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "sort-by",
          "in" : "query",
          "description" : "정렬 조건",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards-by-category" : {
                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/command/boards" : {
      "post" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 커맨드 API",
        "description" : "게시글 작성",
        "operationId" : "boards/create-boards",
        "parameters" : [ {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcxfQ.hs44no5mxEM8iQk8krx58Vnb678IcksZ1RjuWxO687UVScCHmA6UwLlMLZrK70Htq0utWlR89bqjjxItvAnaFw"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardCreateRequest"
              },
              "examples" : {
                "boards/create-boards" : {
                  "value" : "{\r\n  \"categoryId\" : 1,\r\n  \"tagNames\" : [ \"태그1\", \"태그2\" ],\r\n  \"subject\" : \"게시글 제목\",\r\n  \"content\" : \"게시글 내용\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "201" : {
            "description" : "201"
          }
        }
      }
    },
    "/api/command/categories" : {
      "post" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 생성",
        "operationId" : "categories/create-category",
        "parameters" : [ {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcyfQ.tU25dIAcz9NYaXuY8xLhQl9C71CMGu-qAx6CfwPgxZubI5zBG3xl7hF2g3pIWiRrDfVQL-MF_3lpkvA7zJNgWg"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/CategoryCreateRequest"
              },
              "examples" : {
                "categories/create-category" : {
                  "value" : "{\r\n  \"upperId\" : null,\r\n  \"orders\" : 1,\r\n  \"name\" : \"카테고리1\",\r\n  \"engName\" : \"category1\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/likes/{memberId}" : {
      "get" : {
        "tags" : [ "좋아요 API" ],
        "summary" : "좋아요 조회 API",
        "description" : "특정 유저의 좋아요한 게시글 조회",
        "operationId" : "boards/find-boards",
        "parameters" : [ {
          "name" : "memberId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-no",
          "in" : "query",
          "description" : "페이지 번호",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-size",
          "in" : "query",
          "description" : "페이지 사이즈",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "sort-by",
          "in" : "query",
          "description" : "정렬 조건",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards" : {
                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/command/boards/{boardId}" : {
      "delete" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 조회 API",
        "description" : "모든 게시글 페이징 조회",
        "operationId" : "boards/delete-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcxfQ.hs44no5mxEM8iQk8krx58Vnb678IcksZ1RjuWxO687UVScCHmA6UwLlMLZrK70Htq0utWlR89bqjjxItvAnaFw"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      },
      "patch" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 커맨드 API",
        "description" : "게시글 수정",
        "operationId" : "boards/update-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcxfQ.hs44no5mxEM8iQk8krx58Vnb678IcksZ1RjuWxO687UVScCHmA6UwLlMLZrK70Htq0utWlR89bqjjxItvAnaFw"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardUpdateRequest"
              },
              "examples" : {
                "boards/update-board" : {
                  "value" : "{\r\n  \"subject\" : \"게시판4\",\r\n  \"content\" : \"내용\",\r\n  \"categoryId\" : 2,\r\n  \"tagNames\" : [ \"태그\", \"태그2\", \"태그3\" ],\r\n  \"deleted\" : false\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/command/categories/{categoryId}" : {
      "delete" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 삭제",
        "operationId" : "categories/delete-category",
        "parameters" : [ {
          "name" : "categoryId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcyfQ.tU25dIAcz9NYaXuY8xLhQl9C71CMGu-qAx6CfwPgxZubI5zBG3xl7hF2g3pIWiRrDfVQL-MF_3lpkvA7zJNgWg"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      },
      "patch" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 수정",
        "operationId" : "categories/update-category",
        "parameters" : [ {
          "name" : "categoryId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcyfQ.tU25dIAcz9NYaXuY8xLhQl9C71CMGu-qAx6CfwPgxZubI5zBG3xl7hF2g3pIWiRrDfVQL-MF_3lpkvA7zJNgWg"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/CategoryUpdateRequest"
              },
              "examples" : {
                "categories/update-category" : {
                  "value" : "{\r\n  \"upperId\" : null,\r\n  \"orders\" : 1,\r\n  \"name\" : \"변경한 카테고리 명\",\r\n  \"engName\" : \"category1\",\r\n  \"deleted\" : false\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/command/likes/{boardId}" : {
      "post" : {
        "tags" : [ "좋아요 API" ],
        "summary" : "좋아요 커맨드 API",
        "description" : "좋아요 삭제",
        "operationId" : "likes/create-or-delete-likes",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcyfQ.tU25dIAcz9NYaXuY8xLhQl9C71CMGu-qAx6CfwPgxZubI5zBG3xl7hF2g3pIWiRrDfVQL-MF_3lpkvA7zJNgWg"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/members/{memberId}/boards" : {
      "get" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 조회 API",
        "description" : "모든 게시글 페이징 조회",
        "operationId" : "boards/find-boards-by-member",
        "parameters" : [ {
          "name" : "memberId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-no",
          "in" : "query",
          "description" : "페이지 번호",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "search",
          "in" : "query",
          "description" : "검색 조건",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "keyword",
          "in" : "query",
          "description" : "검색어",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards-by-member" : {
                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "CategoriesFindResponse" : {
        "title" : "CategoriesFindResponse",
        "type" : "object",
        "properties" : {
          "categories" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "properties" : {
                "categoryEngName" : {
                  "type" : "string",
                  "description" : "카테고리 영문 이름"
                },
                "id" : {
                  "type" : "number",
                  "description" : "카테고리 id"
                },
                "categoryName" : {
                  "type" : "string",
                  "description" : "카테고리 이름"
                }
              }
            }
          }
        }
      },
      "boardFindResponse" : {
        "title" : "boardFindResponse",
        "type" : "object",
        "properties" : {
          "likesCount" : {
            "type" : "number",
            "description" : "좋아요 개수"
          },
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "readCount" : {
            "type" : "number",
            "description" : "조회수"
          },
          "category" : {
            "type" : "string",
            "description" : "카테고리 이름"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그이름",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          }
        }
      },
      "MemberCreateRequest" : {
        "title" : "MemberCreateRequest",
        "type" : "object"
      },
      "BoardUpdateRequest" : {
        "title" : "BoardUpdateRequest",
        "type" : "object",
        "properties" : {
          "deleted" : {
            "type" : "boolean",
            "description" : "삭제 여부"
          },
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그 이름 리스트",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "categoryId" : {
            "type" : "number",
            "description" : "카테고리 아이디"
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          }
        }
      },
      "CategoryUpdateRequest" : {
        "title" : "CategoryUpdateRequest",
        "type" : "object",
        "properties" : {
          "deleted" : {
            "type" : "boolean",
            "description" : "삭제 여부"
          },
          "engName" : {
            "type" : "string",
            "description" : "영문 이름"
          },
          "name" : {
            "type" : "string",
            "description" : "이름"
          },
          "orders" : {
            "type" : "number",
            "description" : "순서"
          }
        }
      },
      "BoardsFindResponse" : {
        "title" : "BoardsFindResponse",
        "type" : "object",
        "properties" : {
          "boards" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "properties" : {
                "likesCount" : {
                  "type" : "number",
                  "description" : "좋아요 개수"
                },
                "subject" : {
                  "type" : "string",
                  "description" : "게시글 제목"
                },
                "readCount" : {
                  "type" : "number",
                  "description" : "조회수"
                },
                "category" : {
                  "type" : "string",
                  "description" : "카테고리 이름"
                },
                "tagNames" : {
                  "type" : "array",
                  "description" : "태그이름",
                  "items" : {
                    "oneOf" : [ {
                      "type" : "object"
                    }, {
                      "type" : "boolean"
                    }, {
                      "type" : "string"
                    }, {
                      "type" : "number"
                    } ]
                  }
                },
                "content" : {
                  "type" : "string",
                  "description" : "게시글 내용"
                }
              }
            }
          }
        }
      },
      "BoardCreateRequest" : {
        "title" : "BoardCreateRequest",
        "type" : "object",
        "properties" : {
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그명",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "categoryId" : {
            "type" : "number",
            "description" : "카테고리 아이디"
          }
        }
      },
      "CategoryCreateRequest" : {
        "title" : "CategoryCreateRequest",
        "type" : "object",
        "properties" : {
          "engName" : {
            "type" : "string",
            "description" : "영문 이름"
          },
          "name" : {
            "type" : "string",
            "description" : "이름"
          },
          "orders" : {
            "type" : "number",
            "description" : "순서"
          }
        }
      }
    }
  }
}

src/main/resources/static/docs/openapi3.blabla.json (after)
{
  "openapi" : "3.0.1",
  "info" : {
    "title" : "블라블라 API 명세서",
    "description" : "Rest docs with Swagger UI",
    "version" : "0.0.1"
  },
  "servers" : [ {
    "url" : "http://13.209.16.211:8080"
  }, {
    "url" : "http://localhost:8080"
  } ],
  "tags" : [ ],
  "paths" : {
    "/api/auth/login" : {
      "post" : {
        "tags" : [ "인증 API" ],
        "summary" : "로그인",
        "description" : "로그인",
        "operationId" : "auth/login",
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/MemberLoginRequest"
              },
              "examples" : {
                "auth/login" : {
                  "value" : "{\r\n  \"email\" : \"test@gmail.com\",\r\n  \"password\" : \"password123!@#\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/AuthTokenResponse"
                },
                "examples" : {
                  "auth/login" : {
                    "value" : "{\r\n  \"accessToken\" : \"a\",\r\n  \"refreshToken\" : \"r\",\r\n  \"grantType\" : \"Bearer\",\r\n  \"expiresIn\" : 1\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/auth/register" : {
      "post" : {
        "tags" : [ "인증 API" ],
        "summary" : "회원 가입",
        "description" : "회원 가입",
        "operationId" : "auth/register",
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/MemberCreateRequest"
              },
              "examples" : {
                "auth/register" : {
                  "value" : "{\r\n  \"loginId\" : \"tester1\",\r\n  \"email\" : \"tester1@gmail.com\",\r\n  \"password\" : \"password123!@#\",\r\n  \"nickName\" : \"테스터\",\r\n  \"phone\" : \"01012345678\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "201" : {
            "description" : "201"
          }
        }
      }
    },
    "/api/boards/{boardId}" : {
      "get" : {
        "tags" : [ "게시판 API" ],
        "summary" : "한 게시글 조회",
        "description" : "한 게시글 조회",
        "operationId" : "boards/find-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "게시글 아이디",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/boardFindResponse"
                },
                "examples" : {
                  "boards/find-board" : {
                    "value" : "{\r\n  \"subject\" : \"게시판1\",\r\n  \"content\" : \"내용\",\r\n  \"category\" : \"카테고리1\",\r\n  \"tagNames\" : [ ],\r\n  \"readCount\" : 0,\r\n  \"likesCount\" : 0\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/categories/no-cache" : {
      "get" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 조회 API",
        "description" : "모든 카테고리 조회",
        "operationId" : "categories/find-categories",
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/CategoriesFindResponse"
                },
                "examples" : {
                  "categories/find-categories" : {
                    "value" : "{\r\n  \"categories\" : [ {\r\n    \"id\" : 1,\r\n    \"categoryName\" : \"카테고리1\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 2,\r\n    \"categoryName\" : \"카테고리2\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 3,\r\n    \"categoryName\" : \"카테고리3\",\r\n    \"categoryEngName\" : \"category1\"\r\n  }, {\r\n    \"id\" : 4,\r\n    \"categoryName\" : \"카테고리4\",\r\n    \"categoryEngName\" : \"category1\"\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/categories/{engName}" : {
      "get" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 조회 API",
        "description" : "카테고리의 게시글 페이징 조회",
        "operationId" : "boards/find-boards-by-category",
        "parameters" : [ {
          "name" : "engName",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-no",
          "in" : "query",
          "description" : "페이지 번호",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-size",
          "in" : "query",
          "description" : "페이지 사이즈",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "sort-by",
          "in" : "query",
          "description" : "정렬 조건",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards-by-category" : {
                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/command/boards" : {
      "post" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 커맨드 API",
        "description" : "게시글 작성",
        "operationId" : "boards/create-boards",
        "parameters" : [ {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ3fQ.lJ59SfmEAREoJri15yFyYuB4Qmkr0s56UmDE2CE-f3ZEgG9-jaRIlYHI1yr8s-hnNDcTKub_ktkcxJxsb7LA0w"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardCreateRequest"
              },
              "examples" : {
                "boards/create-boards" : {
                  "value" : "{\r\n  \"categoryId\" : 1,\r\n  \"tagNames\" : [ \"태그1\", \"태그2\" ],\r\n  \"subject\" : \"게시글 제목\",\r\n  \"content\" : \"게시글 내용\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "201" : {
            "description" : "201"
          }
        }
      }
    },
    "/api/command/categories" : {
      "post" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 생성",
        "operationId" : "categories/create-category",
        "parameters" : [ {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ4fQ.b-AEQT4BXNm_i_9JUkJb-alF7J6X9iHzk9GeeP8E2hmXM2xc8kF_VRlHN-5ChSUdY33B9UqhU6a65Z3-HqTeEA"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/CategoryCreateRequest"
              },
              "examples" : {
                "categories/create-category" : {
                  "value" : "{\r\n  \"upperId\" : null,\r\n  \"orders\" : 1,\r\n  \"name\" : \"카테고리1\",\r\n  \"engName\" : \"category1\"\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/likes/{memberId}" : {
      "get" : {
        "tags" : [ "좋아요 API" ],
        "summary" : "좋아요 조회 API",
        "description" : "특정 유저의 좋아요한 게시글 조회",
        "operationId" : "boards/find-boards",
        "parameters" : [ {
          "name" : "memberId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-no",
          "in" : "query",
          "description" : "페이지 번호",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-size",
          "in" : "query",
          "description" : "페이지 사이즈",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "sort-by",
          "in" : "query",
          "description" : "정렬 조건",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards" : {
                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    },
    "/api/command/boards/{boardId}" : {
      "delete" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 조회 API",
        "description" : "모든 게시글 페이징 조회",
        "operationId" : "boards/delete-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ3fQ.lJ59SfmEAREoJri15yFyYuB4Qmkr0s56UmDE2CE-f3ZEgG9-jaRIlYHI1yr8s-hnNDcTKub_ktkcxJxsb7LA0w"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      },
      "patch" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 커맨드 API",
        "description" : "게시글 수정",
        "operationId" : "boards/update-board",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ3fQ.lJ59SfmEAREoJri15yFyYuB4Qmkr0s56UmDE2CE-f3ZEgG9-jaRIlYHI1yr8s-hnNDcTKub_ktkcxJxsb7LA0w"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/BoardUpdateRequest"
              },
              "examples" : {
                "boards/update-board" : {
                  "value" : "{\r\n  \"subject\" : \"게시판4\",\r\n  \"content\" : \"내용\",\r\n  \"categoryId\" : 2,\r\n  \"tagNames\" : [ \"태그\", \"태그2\", \"태그3\" ],\r\n  \"deleted\" : false\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/command/categories/{categoryId}" : {
      "delete" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 삭제",
        "operationId" : "categories/delete-category",
        "parameters" : [ {
          "name" : "categoryId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ4fQ.b-AEQT4BXNm_i_9JUkJb-alF7J6X9iHzk9GeeP8E2hmXM2xc8kF_VRlHN-5ChSUdY33B9UqhU6a65Z3-HqTeEA"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      },
      "patch" : {
        "tags" : [ "카테고리 API" ],
        "summary" : "카테고리 커맨드 API",
        "description" : "카테고리 수정",
        "operationId" : "categories/update-category",
        "parameters" : [ {
          "name" : "categoryId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ4fQ.b-AEQT4BXNm_i_9JUkJb-alF7J6X9iHzk9GeeP8E2hmXM2xc8kF_VRlHN-5ChSUdY33B9UqhU6a65Z3-HqTeEA"
        } ],
        "requestBody" : {
          "content" : {
            "application/json;charset=UTF-8" : {
              "schema" : {
                "$ref" : "#/components/schemas/CategoryUpdateRequest"
              },
              "examples" : {
                "categories/update-category" : {
                  "value" : "{\r\n  \"upperId\" : null,\r\n  \"orders\" : 1,\r\n  \"name\" : \"변경한 카테고리 명\",\r\n  \"engName\" : \"category1\",\r\n  \"deleted\" : false\r\n}"
                }
              }
            }
          }
        },
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/command/likes/{boardId}" : {
      "post" : {
        "tags" : [ "좋아요 API" ],
        "summary" : "좋아요 커맨드 API",
        "description" : "좋아요 삭제",
        "operationId" : "likes/create-or-delete-likes",
        "parameters" : [ {
          "name" : "boardId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "Authorization",
          "in" : "header",
          "description" : "Bearer",
          "required" : true,
          "schema" : {
            "type" : "string"
          },
          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ4fQ.b-AEQT4BXNm_i_9JUkJb-alF7J6X9iHzk9GeeP8E2hmXM2xc8kF_VRlHN-5ChSUdY33B9UqhU6a65Z3-HqTeEA"
        } ],
        "responses" : {
          "200" : {
            "description" : "200"
          }
        }
      }
    },
    "/api/members/{memberId}/boards" : {
      "get" : {
        "tags" : [ "게시판 API" ],
        "summary" : "게시판 조회 API",
        "description" : "모든 게시글 페이징 조회",
        "operationId" : "boards/find-boards-by-member",
        "parameters" : [ {
          "name" : "memberId",
          "in" : "path",
          "description" : "",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "page-no",
          "in" : "query",
          "description" : "페이지 번호",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "search",
          "in" : "query",
          "description" : "검색 조건",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        }, {
          "name" : "keyword",
          "in" : "query",
          "description" : "검색어",
          "required" : true,
          "schema" : {
            "type" : "string"
          }
        } ],
        "responses" : {
          "200" : {
            "description" : "200",
            "content" : {
              "application/json;charset=UTF-8" : {
                "schema" : {
                  "$ref" : "#/components/schemas/BoardsFindResponse"
                },
                "examples" : {
                  "boards/find-boards-by-member" : {
                    "value" : "{\r\n  \"boards\" : [ {\r\n    \"subject\" : \"게시판1\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ ],\r\n    \"readCount\" : 0,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판2\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"게시판\", \"태그\" ],\r\n    \"readCount\" : 1,\r\n    \"likesCount\" : 0\r\n  }, {\r\n    \"subject\" : \"게시판3\",\r\n    \"content\" : \"내용\",\r\n    \"category\" : \"카테고리1\",\r\n    \"tagNames\" : [ \"태그\" ],\r\n    \"readCount\" : 5,\r\n    \"likesCount\" : 0\r\n  } ]\r\n}"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "components" : {
    "schemas" : {
      "AuthTokenResponse" : {
        "title" : "AuthTokenResponse",
        "type" : "object",
        "properties" : {
          "expiresIn" : {
            "type" : "number",
            "description" : "토큰 만료 기간"
          },
          "grantType" : {
            "type" : "string",
            "description" : "토큰 타입"
          },
          "accessToken" : {
            "type" : "string",
            "description" : "억세스 토큰"
          },
          "refreshToken" : {
            "type" : "string",
            "description" : "리프레시 토큰"
          }
        }
      },
      "CategoriesFindResponse" : {
        "title" : "CategoriesFindResponse",
        "type" : "object",
        "properties" : {
          "categories" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "properties" : {
                "categoryEngName" : {
                  "type" : "string",
                  "description" : "카테고리 영문 이름"
                },
                "id" : {
                  "type" : "number",
                  "description" : "카테고리 id"
                },
                "categoryName" : {
                  "type" : "string",
                  "description" : "카테고리 이름"
                }
              }
            }
          }
        }
      },
      "boardFindResponse" : {
        "title" : "boardFindResponse",
        "type" : "object",
        "properties" : {
          "likesCount" : {
            "type" : "number",
            "description" : "좋아요 개수"
          },
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "readCount" : {
            "type" : "number",
            "description" : "조회수"
          },
          "category" : {
            "type" : "string",
            "description" : "카테고리 이름"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그이름",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          }
        }
      },
      "MemberCreateRequest" : {
        "title" : "MemberCreateRequest",
        "type" : "object"
      },
      "BoardUpdateRequest" : {
        "title" : "BoardUpdateRequest",
        "type" : "object",
        "properties" : {
          "deleted" : {
            "type" : "boolean",
            "description" : "삭제 여부"
          },
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그 이름 리스트",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "categoryId" : {
            "type" : "number",
            "description" : "카테고리 아이디"
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          }
        }
      },
      "CategoryUpdateRequest" : {
        "title" : "CategoryUpdateRequest",
        "type" : "object",
        "properties" : {
          "deleted" : {
            "type" : "boolean",
            "description" : "삭제 여부"
          },
          "engName" : {
            "type" : "string",
            "description" : "영문 이름"
          },
          "name" : {
            "type" : "string",
            "description" : "이름"
          },
          "orders" : {
            "type" : "number",
            "description" : "순서"
          }
        }
      },
      "BoardsFindResponse" : {
        "title" : "BoardsFindResponse",
        "type" : "object",
        "properties" : {
          "boards" : {
            "type" : "array",
            "items" : {
              "type" : "object",
              "properties" : {
                "likesCount" : {
                  "type" : "number",
                  "description" : "좋아요 개수"
                },
                "subject" : {
                  "type" : "string",
                  "description" : "게시글 제목"
                },
                "readCount" : {
                  "type" : "number",
                  "description" : "조회수"
                },
                "category" : {
                  "type" : "string",
                  "description" : "카테고리 이름"
                },
                "tagNames" : {
                  "type" : "array",
                  "description" : "태그이름",
                  "items" : {
                    "oneOf" : [ {
                      "type" : "object"
                    }, {
                      "type" : "boolean"
                    }, {
                      "type" : "string"
                    }, {
                      "type" : "number"
                    } ]
                  }
                },
                "content" : {
                  "type" : "string",
                  "description" : "게시글 내용"
                }
              }
            }
          }
        }
      },
      "CategoryCreateRequest" : {
        "title" : "CategoryCreateRequest",
        "type" : "object",
        "properties" : {
          "engName" : {
            "type" : "string",
            "description" : "영문 이름"
          },
          "name" : {
            "type" : "string",
            "description" : "이름"
          },
          "orders" : {
            "type" : "number",
            "description" : "순서"
          }
        }
      },
      "BoardCreateRequest" : {
        "title" : "BoardCreateRequest",
        "type" : "object",
        "properties" : {
          "subject" : {
            "type" : "string",
            "description" : "게시글 제목"
          },
          "content" : {
            "type" : "string",
            "description" : "게시글 내용"
          },
          "tagNames" : {
            "type" : "array",
            "description" : "태그명",
            "items" : {
              "oneOf" : [ {
                "type" : "object"
              }, {
                "type" : "boolean"
              }, {
                "type" : "string"
              }, {
                "type" : "number"
              } ]
            }
          },
          "categoryId" : {
            "type" : "number",
            "description" : "카테고리 아이디"
          }
        }
      },
      "MemberLoginRequest" : {
        "title" : "MemberLoginRequest",
        "type" : "object",
        "properties" : {
          "password" : {
            "type" : "string",
            "description" : "비밀번호"
          },
          "email" : {
            "type" : "string",
            "description" : "이메일"
          }
        }
      }
    }
  }
}  securitySchemes:
    APIKey:
      type: apiKey
      name: Authorization
      in: header
security:
  - APIKey: []

src/main/resources/static/docs/openapi3.blabla.json (diff)
@@ -1,18 +1,59 @@
 {
   "openapi" : "3.0.1",
   "info" : {
-    "title" : "블라블라 API Docs",
-    "description" : "블라블라 API 명세서",
+    "title" : "블라블라 API 명세서",
+    "description" : "Rest docs with Swagger UI",
     "version" : "0.0.1"
   },
   "servers" : [ {
     "url" : "http://13.209.16.211:8080"
+  }, {
+    "url" : "http://localhost:8080"
   } ],
   "tags" : [ ],
   "paths" : {
+    "/api/auth/login" : {
+      "post" : {
+        "tags" : [ "인증 API" ],
+        "summary" : "로그인",
+        "description" : "로그인",
+        "operationId" : "auth/login",
+        "requestBody" : {
+          "content" : {
+            "application/json;charset=UTF-8" : {
+              "schema" : {
+                "$ref" : "#/components/schemas/MemberLoginRequest"
+              },
+              "examples" : {
+                "auth/login" : {
+                  "value" : "{\r\n  \"email\" : \"test@gmail.com\",\r\n  \"password\" : \"password123!@#\"\r\n}"
+                }
+              }
+            }
+          }
+        },
+        "responses" : {
+          "200" : {
+            "description" : "200",
+            "content" : {
+              "application/json;charset=UTF-8" : {
+                "schema" : {
+                  "$ref" : "#/components/schemas/AuthTokenResponse"
+                },
+                "examples" : {
+                  "auth/login" : {
+                    "value" : "{\r\n  \"accessToken\" : \"a\",\r\n  \"refreshToken\" : \"r\",\r\n  \"grantType\" : \"Bearer\",\r\n  \"expiresIn\" : 1\r\n}"
+                  }
+                }
+              }
+            }
+          }
+        }
+      }
+    },
     "/api/auth/register" : {
       "post" : {
-        "tags" : [ "인증" ],
+        "tags" : [ "인증 API" ],
         "summary" : "회원 가입",
         "description" : "회원 가입",
         "operationId" : "auth/register",
@@ -168,7 +209,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcxfQ.hs44no5mxEM8iQk8krx58Vnb678IcksZ1RjuWxO687UVScCHmA6UwLlMLZrK70Htq0utWlR89bqjjxItvAnaFw"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ3fQ.lJ59SfmEAREoJri15yFyYuB4Qmkr0s56UmDE2CE-f3ZEgG9-jaRIlYHI1yr8s-hnNDcTKub_ktkcxJxsb7LA0w"
         } ],
         "requestBody" : {
           "content" : {
@@ -205,7 +246,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcyfQ.tU25dIAcz9NYaXuY8xLhQl9C71CMGu-qAx6CfwPgxZubI5zBG3xl7hF2g3pIWiRrDfVQL-MF_3lpkvA7zJNgWg"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ4fQ.b-AEQT4BXNm_i_9JUkJb-alF7J6X9iHzk9GeeP8E2hmXM2xc8kF_VRlHN-5ChSUdY33B9UqhU6a65Z3-HqTeEA"
         } ],
         "requestBody" : {
           "content" : {
@@ -308,7 +349,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcxfQ.hs44no5mxEM8iQk8krx58Vnb678IcksZ1RjuWxO687UVScCHmA6UwLlMLZrK70Htq0utWlR89bqjjxItvAnaFw"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ3fQ.lJ59SfmEAREoJri15yFyYuB4Qmkr0s56UmDE2CE-f3ZEgG9-jaRIlYHI1yr8s-hnNDcTKub_ktkcxJxsb7LA0w"
         } ],
         "responses" : {
           "200" : {
@@ -337,7 +378,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcxfQ.hs44no5mxEM8iQk8krx58Vnb678IcksZ1RjuWxO687UVScCHmA6UwLlMLZrK70Htq0utWlR89bqjjxItvAnaFw"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ3fQ.lJ59SfmEAREoJri15yFyYuB4Qmkr0s56UmDE2CE-f3ZEgG9-jaRIlYHI1yr8s-hnNDcTKub_ktkcxJxsb7LA0w"
         } ],
         "requestBody" : {
           "content" : {
@@ -382,7 +423,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcyfQ.tU25dIAcz9NYaXuY8xLhQl9C71CMGu-qAx6CfwPgxZubI5zBG3xl7hF2g3pIWiRrDfVQL-MF_3lpkvA7zJNgWg"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ4fQ.b-AEQT4BXNm_i_9JUkJb-alF7J6X9iHzk9GeeP8E2hmXM2xc8kF_VRlHN-5ChSUdY33B9UqhU6a65Z3-HqTeEA"
         } ],
         "responses" : {
           "200" : {
@@ -411,7 +452,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcyfQ.tU25dIAcz9NYaXuY8xLhQl9C71CMGu-qAx6CfwPgxZubI5zBG3xl7hF2g3pIWiRrDfVQL-MF_3lpkvA7zJNgWg"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ4fQ.b-AEQT4BXNm_i_9JUkJb-alF7J6X9iHzk9GeeP8E2hmXM2xc8kF_VRlHN-5ChSUdY33B9UqhU6a65Z3-HqTeEA"
         } ],
         "requestBody" : {
           "content" : {
@@ -456,7 +497,7 @@
           "schema" : {
             "type" : "string"
           },
-          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4MzI4MjcyfQ.tU25dIAcz9NYaXuY8xLhQl9C71CMGu-qAx6CfwPgxZubI5zBG3xl7hF2g3pIWiRrDfVQL-MF_3lpkvA7zJNgWg"
+          "example" : "BEARER eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxIiwiZXhwIjoxNzE4Nzc2MTQ4fQ.b-AEQT4BXNm_i_9JUkJb-alF7J6X9iHzk9GeeP8E2hmXM2xc8kF_VRlHN-5ChSUdY33B9UqhU6a65Z3-HqTeEA"
         } ],
         "responses" : {
           "200" : {
@@ -526,6 +567,28 @@
   },
   "components" : {
     "schemas" : {
+      "AuthTokenResponse" : {
+        "title" : "AuthTokenResponse",
+        "type" : "object",
+        "properties" : {
+          "expiresIn" : {
+            "type" : "number",
+            "description" : "토큰 만료 기간"
+          },
+          "grantType" : {
+            "type" : "string",
+            "description" : "토큰 타입"
+          },
+          "accessToken" : {
+            "type" : "string",
+            "description" : "억세스 토큰"
+          },
+          "refreshToken" : {
+            "type" : "string",
+            "description" : "리프레시 토큰"
+          }
+        }
+      },
       "CategoriesFindResponse" : {
         "title" : "CategoriesFindResponse",
         "type" : "object",
@@ -705,6 +768,24 @@
           }
         }
       },
+      "CategoryCreateRequest" : {
+        "title" : "CategoryCreateRequest",
+        "type" : "object",
+        "properties" : {
+          "engName" : {
+            "type" : "string",
+            "description" : "영문 이름"
+          },
+          "name" : {
+            "type" : "string",
+            "description" : "이름"
+          },
+          "orders" : {
+            "type" : "number",
+            "description" : "순서"
+          }
+        }
+      },
       "BoardCreateRequest" : {
         "title" : "BoardCreateRequest",
         "type" : "object",
@@ -738,24 +819,26 @@
           }
         }
       },
-      "CategoryCreateRequest" : {
-        "title" : "CategoryCreateRequest",
+      "MemberLoginRequest" : {
+        "title" : "MemberLoginRequest",
         "type" : "object",
         "properties" : {
-          "engName" : {
+          "password" : {
             "type" : "string",
-            "description" : "영문 이름"
+            "description" : "비밀번호"
           },
-          "name" : {
+          "email" : {
             "type" : "string",
-            "description" : "이름"
-          },
-          "orders" : {
-            "type" : "number",
-            "description" : "순서"
+            "description" : "이메일"
           }
         }
       }
     }
   }
-}
+}  securitySchemes:
+    APIKey:
+      type: apiKey
+      name: Authorization
+      in: header
+security:
+  - APIKey: []
